# VSTeaLib

./: .gitignore  TeaLib.csproj  TeaLib.sln
Launcher/: Program.cs
resources/assets/tealib/lang/: cs.json  en.json
src/Debug/: DebugContainerDialog.cs  TeaDebugSystem.cs  TeaGUIDebugSystem.cs  TeaLibDebugConfigClient.cs  TeaLibDebugConfigServer.cs  TeaLibDebugSystemConfig.cs  TeaLibDebugSystemConfigClientOnly.cs  TeaLibDebugSystemConfigServerOnly.cs
src/GUIExtensions/: ElementBoundsBorderBox.cs  ElementBoundsExtensions.cs  GuiElementClipOuterBounds.cs  GuiElementDropDownFixed.cs  GuiElementHorizontalLine.cs  GuiElementListMenuFixed.cs  GuiElementScrollableArea.cs
src/HarmonyPatches/: ElementBoundsPatch.cs  GuiElementContainerPatch.cs  GuiElementPatch.cs  GuiElementTextInputPatch.cs  HarmonyPatchSystem.cs
src/TeaConfig/: EnumTeaConfigApiSide.cs  HarmonyPatchGuiDialogEscapeMenu.cs  TeaConfigBase.cs  TeaConfigDialog.cs  TeaConfigDialogChangedSetting.cs  TeaConfigDialogSystem.cs  TeaConfigModSettings.cs  TeaConfigSetting.cs  TeaConfigSettingAttribute.cs  TeaConfigSettingBool.cs  TeaConfigSettingCustom.cs  TeaConfigSettingDecimal.cs  TeaConfigSettingEnum.cs  TeaConfigSettingFlags.cs  TeaConfigSettingFloat.cs  TeaConfigSettingHashset.cs  TeaConfigSettingInt.cs  TeaConfigSettingString.cs  TeaConfigSystemBase.cs
